; $Id$ 
name = Szentiras.hu reftagger
description = [szentirashu] Reference tagger with szentiras.hu 
core = 7.x
package = 0_Szentiras.hu
configure = admin/config/szentirashu
stylesheets[all][] = szentirashu.css
scripts[] = szentirashu.js
